<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby</title>
    <link rel="stylesheet" href="hobby.css">
</head>
<body>
    <div class="hobby1">
        <h1>Cocinar sola o con mi pequeño de 2 años</h1>
  </div>
  <div class="hobby2">
        <h1>Escuchar musica, bailar, cantar con mi hijo</h1>
  </div>
  <div class="hobby3">
        <h1>Dormir</h1>
  </div>
  <div class="hobby4">
        <h1>Disfrutar del aire libre con mi familia</h1>
  </div>
  <div class="hobby5">
        <h3>Hacer deportes</h3> 
  </div>
  <div class="hobby6">
  </div>
  <a href="miblog.html">Inicio</a>
</body
</html>